{
    "importedShaderAsset": [
        {
            "importSettings": {
                "shaderType": 1
            },
            "importedAssetFilePath": "shaders/examplevertex.vasset",
            "originalAssetFilePath": "shaders/examplevertex.vert"
        },
        {
            "importSettings": {
                "shaderType": 0
            },
            "importedAssetFilePath": "shaders/examplefragment.vasset",
            "originalAssetFilePath": "shaders/examplefragment.frag"
        }
    ],
    "importedTextAsset": null,
    "importedTextureAsset": [
        {
            "importSettings": {
                "encodingFormat": 0,
                "encodingQuality": 0,
                "linear": false,
                "mipmaps": true,
                "pma": false
            },
            "importedAssetFilePath": "icons/text-x-generic.vasset",
            "originalAssetFilePath": "/mnt/SSD1TO/Project/vin-engine/cmake-build-debug/editor/icons/text-x-generic.png"
        },
        {
            "importSettings": {
                "encodingFormat": 0,
                "encodingQuality": 0,
                "linear": false,
                "mipmaps": true,
                "pma": false
            },
            "importedAssetFilePath": "icons/image-x-generic.vasset",
            "originalAssetFilePath": "/mnt/SSD1TO/Project/vin-engine/cmake-build-debug/editor/icons/image-x-generic.png"
        },
        {
            "importSettings": {
                "encodingFormat": 0,
                "encodingQuality": 0,
                "linear": false,
                "mipmaps": true,
                "pma": false
            },
            "importedAssetFilePath": "icons/default-folder.vasset",
            "originalAssetFilePath": "/mnt/SSD1TO/Project/vin-engine/cmake-build-debug/editor/icons/default-folder.png"
        }
    ],
    "name": "New Project"
}